# FHIR-Tutorial-Java

./: .gitignore  DATA-TYPES.md  FHIR-OVERVIEW.md  FHIR-RESOURCES.md  README.md  pom.xml
readMe/: PACKAGE-REGISTRY.md  PUBLIC-TEST-SERVERS.md  REST-API.md  SMART-APP.md
readMe/Intro to FHIR/: DATA-TYPES.md  FHIR-RESOURCES.md  REST-API.md  SAFETY-CHECKLISTS.md  SMART-APP.md
readMe/Project Needs/: ACCOUNT-RESOURCE.md  FLOW-PROCESS.md  RESOURCES-NEEDED.md
src/main/java/com/fiyinstutorials/fhirtutorial/: FhirTutorialApplication.java
src/main/java/com/fiyinstutorials/fhirtutorial/config/: ModelMapperConfig.java
src/main/java/com/fiyinstutorials/fhirtutorial/controller/: HapiController.java
src/main/java/com/fiyinstutorials/fhirtutorial/hapi/: HapiAccountService.java  HapiPatientService.java  hapiController.java
src/main/java/com/fiyinstutorials/fhirtutorial/model/: Account.java  AccountCoverage.java  AccountReference.java  ChargeItem.java  Claim.java  ClaimResponse.java  ClaimResponseAdjudication.java  ClaimResponseItem.java  Coding.java  Coverage.java  Identifier.java  Invoice.java  Patient.java  PaymentNotice.java  Reference.java
src/main/java/com/fiyinstutorials/fhirtutorial/nlm/: NlmService.java
src/main/java/com/fiyinstutorials/fhirtutorial/repository/: AccountCoverageRepository.java  AccountReferenceRepository.java  AccountRepository.java  ChargeItemRepository.java  ClaimRepository.java  ClaimResponseRepository.java  CoverageRepository.java  IdentifierRepository.java  InvoiceRepository.java  PatientRepository.java  PaymentNoticeRepository.java  ReferenceRepository.java
src/main/java/com/fiyinstutorials/fhirtutorial/requestDTO/: CROutcomeUpdateRequest.java
src/main/java/com/fiyinstutorials/fhirtutorial/responseDTO/: AccountCoverageDTO.java  AccountReferenceDTO.java  AccountResponse.java  CRResponse.java  CRResponseAdjudicationDTO.java  CRResponseItemDTO.java  ChargeItemResponse.java  ClaimResponse.java  ClaimResponseAdjudicationDTO.java  ClaimResponseItemDTO.java  CodingDTO.java  CoverageDTO.java  IdentifierDTO.java  InvoiceResponse.java  PatientCRResponse.java  PatientClaimResponse.java  PatientResponse.java  PatientUpdateResponse.java  PaymentAmountUpdateResponse.java  PaymentNoticeCRResponse.java  PaymentNoticeResponse.java  PaymentStatusUpdateResponse.java  PaymentUpdateStatusResponse.java  ReferenceDTO.java
src/main/java/com/fiyinstutorials/fhirtutorial/responseDTO/account/: AccountCoverageDTO.java  AccountReferenceDTO.java  AccountResponse.java
src/main/java/com/fiyinstutorials/fhirtutorial/responseDTO/claimresponse/: CRResponse.java  CRResponseAdjudicationDTO.java  CRResponseItemDTO.java  CRUpdateResponse.java
src/main/java/com/fiyinstutorials/fhirtutorial/responseDTO/patient/: PatientCRResponse.java  PatientResponse.java
src/main/java/com/fiyinstutorials/fhirtutorial/responseDTO/paymentnotice/: PaymentNoticeResponse.java  PaymentNoticeUpdateResponse.java
src/main/java/com/fiyinstutorials/fhirtutorial/service/: AccountService.java  ClaimResponseService.java  PatientService.java  PaymentNoticeService.java
src/main/java/com/fiyinstutorials/fhirtutorial/utils/: StatusCodes.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fiyinstutorials/fhirtutorial/: FhirTutorialApplicationTests.java
